####
Mesh Setup starting....
####
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Adding root to mesh. Root coordinates: 712, 559
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Lookup table created.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] NEW SERVING REGION: [[0, 0], [0, 1000], [1000, 1000], [1000, 0]]
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Server started.
[6/14/2024, 12:14:52 AM][Shell_SB_Root_712_559] Connection status: CONNECTED
> [6/14/2024, 12:14:52 AM][SB_Root_712_559] A new server was added to the mesh: SBS_100_884
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Requesting update with version: 1
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updating server handles with version: 1
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] A new server was added to the mesh: SBS_913_41
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Requesting update with version: 2
[6/14/2024, 12:14:52 AM][SB_Root_712_559] A new server was added to the mesh: SBS_780_61
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Requesting update with version: 3
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered specific handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Cleaned up handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updated server handles with version: 1
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updating server handles with version: 2
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] NEW SERVING REGION: [[406, 300], [406, 1000], [1000, 1000], [1000, 300]]
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Publishing tree to mesh.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Sending add to mesh message to SBS_100_884.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] A new server was added to the mesh: SBS_558_550
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Requesting update with version: 4
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered specific handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Cleaned up handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updated server handles with version: 2
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updating server handles with version: 3
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] NEW SERVING REGION: [[635, 300], [635, 1000], [1000, 1000], [1000, 300]]
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Publishing tree to mesh.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Sending add to mesh message to SBS_913_41.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered specific handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Cleaned up handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updated server handles with version: 3
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updating server handles with version: 4
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] NEW SERVING REGION: [[635, 300], [635, 1000], [1000, 1000], [1000, 300]]
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Publishing tree to mesh.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Sending add to mesh message to SBS_780_61.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered specific handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Cleaned up handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updated server handles with version: 4
[6/14/2024, 12:14:52 AM][SB_Root_712_559] NEW SERVING REGION: [[635, 300], [635, 1000], [1000, 1000], [1000, 300]]
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Publishing tree to mesh.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Sending add to mesh message to SBS_558_550.
####
Mesh Setup has ended
####

####
TimeStamp : 1 --- Command : performance_5 
####
[6/14/2024, 12:14:52 AM][SB_Root_712_559] A new server was added to the mesh: SBS_0_0
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Requesting update with version: 5
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updating server handles with version: 5
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered specific handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Handle closed for key: SBS_100_884
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Cleaned up handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updated server handles with version: 5
[6/14/2024, 12:14:52 AM][SB_Root_712_559] NEW SERVING REGION: [[635, 300], [635, 1000], [1000, 1000], [1000, 300]]
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Publishing tree to mesh.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Sending add to mesh message to SBS_0_0.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] A new server was added to the mesh: SBS_0_333
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Requesting update with version: 6
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updating server handles with version: 6
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered specific handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Cleaned up handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updated server handles with version: 6
[6/14/2024, 12:14:52 AM][SB_Root_712_559] NEW SERVING REGION: [[635, 300], [635, 1000], [1000, 1000], [1000, 300]]
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Publishing tree to mesh.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Sending add to mesh message to SBS_0_333.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] A new server was added to the mesh: SBS_0_666
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Requesting update with version: 7
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updating server handles with version: 7
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Registered specific handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Cleaned up handles.
[6/14/2024, 12:14:52 AM][SB_Root_712_559_Lookup] Updated server handles with version: 7
[6/14/2024, 12:14:52 AM][SB_Root_712_559] NEW SERVING REGION: [[635, 300], [635, 1000], [1000, 1000], [1000, 300]]
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Publishing tree to mesh.
[6/14/2024, 12:14:52 AM][SB_Root_712_559] Sending add to mesh message to SBS_0_666.
