####
Mesh Setup starting....
####
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Adding root to mesh. Root coordinates: 885, 217
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Lookup table created.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] NEW SERVING REGION: [[0, 0], [0, 1000], [1000, 1000], [1000, 0]]
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Server started.
[6/14/2024, 12:14:44 AM][Shell_SB_Root_885_217] Connection status: CONNECTED
> [6/14/2024, 12:14:44 AM][SB_Root_885_217] A new server was added to the mesh: SBS_852_300
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Requesting update with version: 1
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Updating server handles with version: 1
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] A new server was added to the mesh: SBS_824_233
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Requesting update with version: 2
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Registered specific handles.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Cleaned up handles.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Updated server handles with version: 1
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Updating server handles with version: 2
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] NEW SERVING REGION: [[855, 0], [855, 259], [1000, 259], [1000, 0]]
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Publishing tree to mesh.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Sending add to mesh message to SBS_852_300.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] A new server was added to the mesh: SBS_58_767
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Requesting update with version: 3
[6/14/2024, 12:14:44 AM][SB_Root_885_217] A new server was added to the mesh: SBS_831_577
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Requesting update with version: 4
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Registered specific handles.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Handle closed for key: SBS_852_300
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Cleaned up handles.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Updated server handles with version: 2
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Updating server handles with version: 3
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] NEW SERVING REGION: [[855, 0], [855, 259], [1000, 259], [1000, 0]]
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Publishing tree to mesh.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Sending add to mesh message to SBS_824_233.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Registered specific handles.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Cleaned up handles.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Updated server handles with version: 3
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Updating server handles with version: 4
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] NEW SERVING REGION: [[855, 0], [855, 259], [1000, 259], [1000, 0]]
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Publishing tree to mesh.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Sending add to mesh message to SBS_58_767.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Registered specific handles.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Cleaned up handles.
[6/14/2024, 12:14:44 AM][SB_Root_885_217_Lookup] Updated server handles with version: 4
[6/14/2024, 12:14:44 AM][SB_Root_885_217] NEW SERVING REGION: [[855, 0], [855, 259], [1000, 259], [1000, 0]]
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Publishing tree to mesh.
[6/14/2024, 12:14:44 AM][SB_Root_885_217] Sending add to mesh message to SBS_831_577.
####
Mesh Setup has ended
####

####
TimeStamp : 1 --- Command : performance_5 
####
[6/14/2024, 12:14:45 AM][SB_Root_885_217] A new server was added to the mesh: SBS_0_0
[6/14/2024, 12:14:45 AM][SB_Root_885_217_Lookup] Requesting update with version: 5
[6/14/2024, 12:14:45 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:45 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:45 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:45 AM][SB_Root_885_217] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:45 AM][SB_Root_885_217_Lookup] Updating server handles with version: 5
[6/14/2024, 12:14:45 AM][SB_Root_885_217_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:45 AM][SB_Root_885_217_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:45 AM][SB_Root_885_217_Lookup] Registered specific handles.
[6/14/2024, 12:14:45 AM][SB_Root_885_217_Lookup] Handle closed for key: SBS_824_233
[6/14/2024, 12:14:45 AM][SB_Root_885_217_Lookup] Cleaned up handles.
[6/14/2024, 12:14:45 AM][SB_Root_885_217_Lookup] Updated server handles with version: 5
[6/14/2024, 12:14:45 AM][SB_Root_885_217] NEW SERVING REGION: [[855, 0], [855, 259], [1000, 259], [1000, 0]]
[6/14/2024, 12:14:45 AM][SB_Root_885_217] Publishing tree to mesh.
[6/14/2024, 12:14:45 AM][SB_Root_885_217] Sending add to mesh message to SBS_0_0.
