####
Mesh Setup starting....
####
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Adding root to mesh. Root coordinates: 376, 463
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Lookup table created.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] NEW SERVING REGION: [[0, 0], [0, 1000], [1000, 1000], [1000, 0]]
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Server started.
[6/14/2024, 12:14:49 AM][Shell_SB_Root_376_463] Connection status: CONNECTED
> [6/14/2024, 12:14:49 AM][SB_Root_376_463] A new server was added to the mesh: SBS_920_171
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Requesting update with version: 1
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updating server handles with version: 1
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] A new server was added to the mesh: SBS_163_352
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Requesting update with version: 2
[6/14/2024, 12:14:49 AM][SB_Root_376_463] A new server was added to the mesh: SBS_598_650
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Requesting update with version: 3
[6/14/2024, 12:14:49 AM][SB_Root_376_463] A new server was added to the mesh: SBS_662_341
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Requesting update with version: 4
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updated server handles with version: 1
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updating server handles with version: 2
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 0], [270, 1000], [487, 1000], [487, 0]]
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Sending add to mesh message to SBS_920_171.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Handle closed for key: SBS_920_171
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updated server handles with version: 2
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updating server handles with version: 3
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 0], [270, 1000], [487, 1000], [487, 0]]
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Sending add to mesh message to SBS_163_352.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updated server handles with version: 3
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updating server handles with version: 4
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 0], [270, 1000], [487, 1000], [487, 0]]
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Sending add to mesh message to SBS_598_650.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updated server handles with version: 4
[6/14/2024, 12:14:49 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 0], [270, 1000], [487, 1000], [487, 0]]
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Sending add to mesh message to SBS_662_341.
####
Mesh Setup has ended
####

####
TimeStamp : 1 --- Command : performance_5 
####
[6/14/2024, 12:14:49 AM][SB_Root_376_463] A new server was added to the mesh: SBS_0_0
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Requesting update with version: 5
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updating server handles with version: 5
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Handle closed for key: SBS_163_352
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updated server handles with version: 5
[6/14/2024, 12:14:49 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 0], [270, 1000], [487, 1000], [487, 0]]
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Sending add to mesh message to SBS_0_0.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] A new server was added to the mesh: SBS_0_333
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Requesting update with version: 6
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updating server handles with version: 6
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:49 AM][SB_Root_376_463_Lookup] Updated server handles with version: 6
[6/14/2024, 12:14:49 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 0], [270, 1000], [487, 1000], [487, 0]]
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:49 AM][SB_Root_376_463] Sending add to mesh message to SBS_0_333.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] A new server was added to the mesh: SBS_0_666
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Requesting update with version: 7
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updating server handles with version: 7
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updated server handles with version: 7
[6/14/2024, 12:14:50 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 0], [270, 1000], [487, 1000], [487, 0]]
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Sending add to mesh message to SBS_0_666.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] A new server was added to the mesh: SBS_333_0
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Requesting update with version: 8
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updating server handles with version: 8
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Handle closed for key: SBS_598_650
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updated server handles with version: 8
[6/14/2024, 12:14:50 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 232], [270, 1000], [487, 1000], [487, 232]]
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Sending add to mesh message to SBS_333_0.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] A new server was added to the mesh: SBS_333_333
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Requesting update with version: 9
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updating server handles with version: 9
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updated server handles with version: 9
[6/14/2024, 12:14:50 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 398], [270, 1000], [487, 1000], [487, 398]]
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Sending add to mesh message to SBS_333_333.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] A new server was added to the mesh: SBS_333_666
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Requesting update with version: 10
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updating server handles with version: 10
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updated server handles with version: 10
[6/14/2024, 12:14:50 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 398], [270, 565], [487, 565], [487, 398]]
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Sending add to mesh message to SBS_333_666.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] A new server was added to the mesh: SBS_666_0
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Requesting update with version: 11
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updating server handles with version: 11
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
(node:40871) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 update listeners added to [LookupTable]. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Handle closed for key: SBS_662_341
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:50 AM][SB_Root_376_463_Lookup] Updated server handles with version: 11
[6/14/2024, 12:14:50 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 398], [270, 565], [487, 565], [487, 398]]
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:50 AM][SB_Root_376_463] Sending add to mesh message to SBS_666_0.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] A new server was added to the mesh: SBS_666_333
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Requesting update with version: 12
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Updating server handles with version: 12
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Updated server handles with version: 12
[6/14/2024, 12:14:51 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 398], [270, 565], [487, 565], [487, 398]]
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Sending add to mesh message to SBS_666_333.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] A new server was added to the mesh: SBS_666_666
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Requesting update with version: 13
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Updating server handles with version: 13
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Registered specific handles.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Cleaned up handles.
[6/14/2024, 12:14:51 AM][SB_Root_376_463_Lookup] Updated server handles with version: 13
[6/14/2024, 12:14:51 AM][SB_Root_376_463] NEW SERVING REGION: [[270, 398], [270, 565], [487, 565], [487, 398]]
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Publishing tree to mesh.
[6/14/2024, 12:14:51 AM][SB_Root_376_463] Sending add to mesh message to SBS_666_666.
Result:116
####
DONE : 2 --- Command : performance_5
####
