####
Mesh Setup starting....
####
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Adding root to mesh. Root coordinates: 865, 847
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Lookup table created.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] NEW SERVING REGION: [[0, 0], [0, 1000], [1000, 1000], [1000, 0]]
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Server started.
[6/14/2024, 12:14:36 AM][Shell_SB_Root_865_847] Connection status: CONNECTED
> [6/14/2024, 12:14:36 AM][SB_Root_865_847] A new server was added to the mesh: SBS_796_479
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Requesting update with version: 1
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updating server handles with version: 1
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] A new server was added to the mesh: SBS_729_17
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Requesting update with version: 2
[6/14/2024, 12:14:36 AM][SB_Root_865_847] A new server was added to the mesh: SBS_931_849
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Requesting update with version: 3
[6/14/2024, 12:14:36 AM][SB_Root_865_847] A new server was added to the mesh: SBS_447_846
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Requesting update with version: 4
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updated server handles with version: 1
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updating server handles with version: 2
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Sending add to mesh message to SBS_796_479.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Handle closed for key: SBS_796_479
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updated server handles with version: 2
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updating server handles with version: 3
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Sending add to mesh message to SBS_729_17.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updated server handles with version: 3
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updating server handles with version: 4
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Sending add to mesh message to SBS_931_849.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updated server handles with version: 4
[6/14/2024, 12:14:36 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Sending add to mesh message to SBS_447_846.
####
Mesh Setup has ended
####

####
TimeStamp : 1 --- Command : performance_5 
####
[6/14/2024, 12:14:36 AM][SB_Root_865_847] A new server was added to the mesh: SBS_0_0
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Requesting update with version: 5
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updating server handles with version: 5
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Handle closed for key: SBS_729_17
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updated server handles with version: 5
[6/14/2024, 12:14:36 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Sending add to mesh message to SBS_0_0.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] A new server was added to the mesh: SBS_0_333
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Requesting update with version: 6
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updating server handles with version: 6
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:36 AM][SB_Root_865_847_Lookup] Updated server handles with version: 6
[6/14/2024, 12:14:36 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:36 AM][SB_Root_865_847] Sending add to mesh message to SBS_0_333.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] A new server was added to the mesh: SBS_0_666
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Requesting update with version: 7
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Updating server handles with version: 7
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Handle closed for key: SBS_447_846
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Updated server handles with version: 7
[6/14/2024, 12:14:37 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Sending add to mesh message to SBS_0_666.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] A new server was added to the mesh: SBS_333_0
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Requesting update with version: 8
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Updating server handles with version: 8
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Updated server handles with version: 8
[6/14/2024, 12:14:37 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Sending add to mesh message to SBS_333_0.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] A new server was added to the mesh: SBS_333_333
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Requesting update with version: 9
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Updating server handles with version: 9
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Updated server handles with version: 9
[6/14/2024, 12:14:37 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Sending add to mesh message to SBS_333_333.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] A new server was added to the mesh: SBS_333_666
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Requesting update with version: 10
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Updating server handles with version: 10
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:37 AM][SB_Root_865_847_Lookup] Updated server handles with version: 10
[6/14/2024, 12:14:37 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:37 AM][SB_Root_865_847] Sending add to mesh message to SBS_333_666.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] A new server was added to the mesh: SBS_666_0
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Requesting update with version: 11
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Updating server handles with version: 11
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
(node:40326) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 update listeners added to [LookupTable]. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Updated server handles with version: 11
[6/14/2024, 12:14:38 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Sending add to mesh message to SBS_666_0.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] A new server was added to the mesh: SBS_666_333
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Requesting update with version: 12
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Updating server handles with version: 12
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Updated server handles with version: 12
[6/14/2024, 12:14:38 AM][SB_Root_865_847] NEW SERVING REGION: [[656, 663], [656, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Sending add to mesh message to SBS_666_333.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] A new server was added to the mesh: SBS_666_666
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Requesting update with version: 13
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Updating server handles with version: 13
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Registered specific handles.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Cleaned up handles.
[6/14/2024, 12:14:38 AM][SB_Root_865_847_Lookup] Updated server handles with version: 13
[6/14/2024, 12:14:38 AM][SB_Root_865_847] NEW SERVING REGION: [[766, 663], [766, 1000], [898, 1000], [898, 663]]
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Publishing tree to mesh.
[6/14/2024, 12:14:38 AM][SB_Root_865_847] Sending add to mesh message to SBS_666_666.
Result:115.66666666666667
####
DONE : 2 --- Command : performance_5
####
