####
Mesh Setup starting....
####
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Adding root to mesh. Root coordinates: 212, 211
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Lookup table created.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] NEW SERVING REGION: [[0, 0], [0, 1000], [1000, 1000], [1000, 0]]
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Server started.
[6/14/2024, 12:14:46 AM][Shell_SB_Root_212_211] Connection status: CONNECTED
> [6/14/2024, 12:14:46 AM][SB_Root_212_211] A new server was added to the mesh: SBS_714_618
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Requesting update with version: 1
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updating server handles with version: 1
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] A new server was added to the mesh: SBS_830_105
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Requesting update with version: 2
[6/14/2024, 12:14:46 AM][SB_Root_212_211] A new server was added to the mesh: SBS_444_217
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Requesting update with version: 3
[6/14/2024, 12:14:46 AM][SB_Root_212_211] A new server was added to the mesh: SBS_328_402
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Requesting update with version: 4
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updated server handles with version: 1
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updating server handles with version: 2
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] NEW SERVING REGION: [[0, 0], [0, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Sending add to mesh message to SBS_714_618.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Handle closed for key: SBS_714_618
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updated server handles with version: 2
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updating server handles with version: 3
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] NEW SERVING REGION: [[0, 0], [0, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Sending add to mesh message to SBS_830_105.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updated server handles with version: 3
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] WARNING: Trying to connect to itself.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updating server handles with version: 4
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] NEW SERVING REGION: [[0, 0], [0, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Sending add to mesh message to SBS_444_217.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updated server handles with version: 4
[6/14/2024, 12:14:46 AM][SB_Root_212_211] NEW SERVING REGION: [[0, 0], [0, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Sending add to mesh message to SBS_328_402.
####
Mesh Setup has ended
####

####
TimeStamp : 1 --- Command : performance_5 
####
[6/14/2024, 12:14:46 AM][SB_Root_212_211] A new server was added to the mesh: SBS_0_0
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Requesting update with version: 5
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updating server handles with version: 5
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Handle closed for key: SBS_444_217
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Handle closed for key: SBS_328_402
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:46 AM][SB_Root_212_211_Lookup] Updated server handles with version: 5
[6/14/2024, 12:14:46 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:46 AM][SB_Root_212_211] Sending add to mesh message to SBS_0_0.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] A new server was added to the mesh: SBS_0_333
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Requesting update with version: 6
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updating server handles with version: 6
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updated server handles with version: 6
[6/14/2024, 12:14:47 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Sending add to mesh message to SBS_0_333.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] A new server was added to the mesh: SBS_0_666
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Requesting update with version: 7
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updating server handles with version: 7
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updated server handles with version: 7
[6/14/2024, 12:14:47 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Sending add to mesh message to SBS_0_666.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] A new server was added to the mesh: SBS_333_0
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Requesting update with version: 8
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updating server handles with version: 8
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updated server handles with version: 8
[6/14/2024, 12:14:47 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Sending add to mesh message to SBS_333_0.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] A new server was added to the mesh: SBS_333_333
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Requesting update with version: 9
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updating server handles with version: 9
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updated server handles with version: 9
[6/14/2024, 12:14:47 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Sending add to mesh message to SBS_333_333.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] A new server was added to the mesh: SBS_333_666
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Requesting update with version: 10
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updating server handles with version: 10
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:47 AM][SB_Root_212_211_Lookup] Updated server handles with version: 10
[6/14/2024, 12:14:47 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:47 AM][SB_Root_212_211] Sending add to mesh message to SBS_333_666.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] A new server was added to the mesh: SBS_666_0
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Requesting update with version: 11
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Updating server handles with version: 11
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
(node:40757) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 update listeners added to [LookupTable]. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Handle closed for key: SBS_830_105
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Updated server handles with version: 11
[6/14/2024, 12:14:48 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Sending add to mesh message to SBS_666_0.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] A new server was added to the mesh: SBS_666_333
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Requesting update with version: 12
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Updating server handles with version: 12
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Updated server handles with version: 12
[6/14/2024, 12:14:48 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Sending add to mesh message to SBS_666_333.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] A new server was added to the mesh: SBS_666_666
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Requesting update with version: 13
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Update version mismatch. Ignoring update.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Updating server handles with version: 13
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] About to register representatives in the subtree.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Registered representatives in the subtree.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Registered specific handles.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Cleaned up handles.
[6/14/2024, 12:14:48 AM][SB_Root_212_211_Lookup] Updated server handles with version: 13
[6/14/2024, 12:14:48 AM][SB_Root_212_211] NEW SERVING REGION: [[106, 0], [106, 307], [328, 307], [328, 0]]
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Publishing tree to mesh.
[6/14/2024, 12:14:48 AM][SB_Root_212_211] Sending add to mesh message to SBS_666_666.
Result:114.22222222222223
####
DONE : 2 --- Command : performance_5
####
